# spring-boot-deployment-demo

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/mikebull94/website/: WebsiteApplication.java
backend/src/main/java/com/mikebull94/website/config/: WebMvcConfig.java
backend/src/main/java/com/mikebull94/website/controller/: IndexController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.ftl
frontend/: build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
